{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RealEstate;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
